IOS_CLIENT_ID=
ANDROID_CLIENT_ID=
WEB_CLIENT_ID=

FULL_SCREEN_IOS=
FULL_SCREEN_ANDROID=
BANNER_HEADER_IOS=
BANNER_HEADER_ANDROID=
BANNER_FOOTER_IOS=
BANNER_FOOTER_ANDORID=

TOOLS_IOS_INTERSITIAL=""
TOOLS_ANDROID_INTERSITIAL=""

NEURONWRITER_AFFILIATE_LINK=""
ORIGIBNALITY_AFFILITE_UTR=""
DEEP_SWAP_AFFILIATE_URL=""
FRASE_AFFILIATE_URL=""

LOGIN_JWT=""
CHECK_JWT=""

CHAT_REQUEST_URL=""
CONTACT_REQUEST_URL=""
MEDIA_URL=""
TEXT_REQUEST_URL=""
CHAT_COMPLETION_REQUEST=""
RESUME_URL=""
MOTHER_URL=""

LOVO_API_KEY=""
PORCUPINE_API_KEY=""
